.container{
    display: grid;
    place-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    height: 50vh;
    width: calc(50vh*(2/3));
    
}

.top{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    font-size: 40px;
}

.center{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 140px;
}

.bottom{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    font-size: 40px;
    align-self: flex-end;
    transform: rotate(180deg);
}